# kerameet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/meetlive/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetlive/app/: AppLifecycle.java  GetAppVersion.java  SpannableGridLayoutManager.java
app/src/main/java/com/meetlive/app/Swipe/: OnSwipeTouchListener.java  TouchListener.java
app/src/main/java/com/meetlive/app/activity/: BaseActivity.java  CardActivity.java  ChatActivity.java  EditProfile.java  ImagePickerActivity.java  InboxDetails.java  IncomingCallScreen.java  LevelUpActivity.java  LocationSelection.java  Login.java  MainActivity.java  MaleWallet.java  OnCamFriendsActivity.java  PrivacyPolicy.java  PurchaseCoins.java  RateDialogActivity.java  SearchUserActivity.java  SelectPaymentMethod.java  SettingActivity.java  SocialLogin.java  Splash.java  VideoChatActivity.java  ViewProfile.java  VoiceChatViewActivity.java  WinnerActivity.java
app/src/main/java/com/meetlive/app/adapter/: AlbumAdapterViewProfile.java  ChatContactAdapter.java  ChatConversationAdapter.java  CoinPlansAdapter.java  DiscoverUserAdapter.java  FavouriteAdapter.java  GiftAdapter.java  GiftAdapterNew.java  GiftBannerPagerAdapter.java  GiftCountDisplayAdapter.java  GiftMenuPagerAdapter.java  HomeMenuPagerAdapter.java  HomePagerAdapter.java  HomeUserAdapter.java  MessageAdapter.java  MessageAdaptervdo.java  NearbyAdapter.java  ProfilePagerAdapter.java  ProfilePagerAdapterViewProfile.java  ProfilePicsAdapter.java  RankAdapter.java  RateCountDisplayAdapter.java  SearchUserAdapter.java  SendRatingAdapter.java  TransactionAdapter.java  UserLevelUpAdapter.java
app/src/main/java/com/meetlive/app/body/: CallRecordBody.java  CallRecordBodyAudio.java
app/src/main/java/com/meetlive/app/broadcast/: Constants.java
app/src/main/java/com/meetlive/app/dialog/: AccountInfoDialog.java  AccountInfoDialogSetting.java  CompleteProfileDialog.java  EditProfileBottomSheet.java  EditProfileBottomSheetDialog.java  ExitDialog.java  GiftDailogNew.java  GiftDialog.java  InsufficientCoins.java  MyProgressDialog.java  PaymentCompletedDialog.java  PictureView.java  PictureViewOnViewProfile.java  PictureViewOnViewProfileAlbum.java  ReportDialog.java  WaitingForConnect.java
app/src/main/java/com/meetlive/app/empadapter/: MessageAdaptervdoEmployee.java  MessageEmployeeAdapter.java
app/src/main/java/com/meetlive/app/fragment/: BaseFragment.java  DiscoverFragment.java  GifLuckyFragment.java  GiftFragment.java  GiftPagerFragment.java  HomeFragment.java  InboxFragment.java  MessageEmployeeFragment.java  MessageFragment.java  MyAccountFragment.java  MyFavourite.java  (+4 more)
app/src/main/res/anim/: animate_windmill_enter_new.xml  animate_windmill_exit_new.xml  bottom_down.xml  call.xml
app/src/main/res/drawable/: back_inbox.xml  background_inbox_fragment.xml  background_inbox_fragment1.xml  bg_falower.xml  bg_getcoin.xml  bg_nearby.xml  bg_oncam.xml  bg_receiver.xml  bg_round_winner.xml  bottom_sheet_bg.xml  btn_beauty.xml  card_start.xml  circular.xml  complete_profile_bg.xml  complete_profile_btn_bg.xml  complete_profile_edit_name_bg.xml  default_dot.xml  detail_call_background.xml  detail_detail_background.xml  detail_video_background.xml  edittext_bg_white.xml  edittext_gray.xml  fallowed_background.xml  free_days_bg.xml  get_coin.xml  gift_1_bg.xml  gift_buttom_bg.xml  gift_ly_background.xml  gift_selected.xml  gift_send_button.xml  gift_unselected.xml  gradient_11.xml  gradient_start.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_back_winner.xml  ic_busy.xml  ic_card_back.xml  ic_check_box.xml  (+99 more)
app/src/main/res/drawable-hdpi/: custom_check_box.xml
app/src/main/res/layout/: activity_card.xml  activity_chat.xml  activity_edit_profile.xml  activity_image_picker.xml  activity_inbox_details.xml  activity_incoming_call_screen.xml  activity_level_up.xml  activity_location_selection.xml  activity_login.xml  activity_male_wallet.xml  activity_on_cam_friends.xml  activity_privacy_policy.xml  activity_rate_dialog.xml  activity_recharge_coinns.xml  activity_search_user.xml  activity_select_payment_method.xml  activity_setting.xml  activity_social_login.xml  activity_splash.xml  activity_video_chat.xml  activity_view_profile.xml  activity_voice_chat_view.xml  activity_winner.xml  adapter_chat_contact_list.xml  adapter_chat_view.xml  adapter_coin_plans.xml  adapter_fav_listview.xml  adapter_recharge_plan.xml  adapter_search.xml  adapter_transaction.xml  adapter_user_gridview.xml  adapter_user_gridview_discover.xml  adapter_viewpics.xml  adapter_viewpics2.xml  addfriendcoincustom.xml  bottom_sheet_edit_profile.xml  bottom_sheet_edit_profile_dialog.xml  complete_profile_dialog.xml  content_main.xml  custom_progress_dialog.xml  (+52 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: background_gradient.json  oncam_10sec_progress.json  oncam_circular_waves.json  oncam_heart_splash.json  oncam_pumping_heart.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/values-v19/: styles.xml
app/src/test/java/com/meetlive/app/: ExampleUnitTest.java
(+208 files in other folders)
