plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.meetlive.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 25
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        dataBinding {
            enabled true
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'androidx.lifecycle:lifecycle:extensions:2.3.0-beta01'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.sangcomz:FishBun:0.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'io.agora.rtc:full-sdk:3.2.0'
    implementation 'com.github.agorabuilder:rtm-sdk:1.4.9'
    //implementation 'com.shreyaspatil:EasyUpiPayment:2.2'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.android.play:core:1.8.0'
    implementation 'com.android.billingclient:billing:4.0.0'
    // App Flyer
    implementation 'com.appsflyer:af-android-sdk:5.4.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'
    implementation 'com.github.yalantis:ucrop:2.2.5'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.stripe:stripe-android:16.1.1'
    // Zoom Image
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.yanzhenjie:permission:2.0.3'
    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    //implementation 'com.google.android.gms:play-services-places:17.0.0'

    //Cash free SDK
    implementation 'com.cashfree.pg:android-sdk:1.6.1'
    implementation files ("libs/google-pay-client-api-1.0.0.aar")
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.google.android.play:core:1.5.0'

}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
