<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clickListener"
            type="com.meetlive.app.activity.EditProfile.EventHandler" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.EditProfile">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:onClick="@{() -> clickListener.onBack()}"
                        android:padding="4dp"
                        android:src="@drawable/ic_back_edit" />

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="25dp"
                        android:layout_toRightOf="@+id/back_arrow"
                        android:fontFamily="@font/lato_medium"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/save_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:fontFamily="@font/lato_medium"
                        android:onClick="@{() -> clickListener.updateData()}"
                        android:text="Save"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/grey200" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/tv_my_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_corner_tranparent_black"
                android:fontFamily="@font/lato_medium"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="3dp"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Nickname"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_gray"
                    android:enabled="true"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Enter your name"
                    android:paddingLeft="10dp"
                    android:textColor="@color/textGrey"
                    android:textSize="14sp" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <Spinner
                        android:id="@+id/state_spinner"
                        style="@style/mySpinnerItemStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:entries="@array/state_list"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="City"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/state_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="1dp"
                        android:background="@null"
                        android:enabled="false"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Enter your city"
                        android:inputType="text"
                        android:maxLength="20"
                        android:textColor="@color/textGrey"
                        android:textSize="14sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/birthday_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Birthday"
                        android:textColor="@color/textBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/arrow_birthday"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Date of Birth"
                        android:onClick="@{() -> clickListener.dob()}"
                        android:textColor="@color/textGrey" />

                    <ImageView
                        android:id="@+id/arrow_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Your Introduction"
                    android:textColor="@color/textBlack"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/about_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Hey Let's be friends and follow me"
                    android:textColor="@color/textGrey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey200" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>