<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--  <variable
              name="clickListener"
              type="com.zeeplive.app.fragment.SearchFragment" />-->

    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        tools:context=".activity.SearchUserActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_alignParentTop="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:visibility="gone"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="12dp">

                    <ImageView
                        android:id="@+id/back_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_back_white_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/back_arrow"
                        android:fontFamily="@font/lato_semibold"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <EditText
                android:id="@+id/search_ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_bg_white"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="8dp"
                android:hint="Search for name or ID"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textColorHint="@color/textGrey"
                android:textSize="16sp" />

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_below="@+id/appbar"
            android:background="@drawable/setting_activity_bg">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/search_loader"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_circular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_search_large" />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lato_medium"
                android:text="Search For Name or ID"
                android:textColor="@color/textGrey"
                android:textSize="21sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>