<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.meetlive.app.activity.RateDialogActivity.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.RateDialogActivity">

        <Button
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|right|center_vertical|center_horizontal|center|end"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_arrow_back_black"
            app:layout_constraintTop_toTopOf="@id/over_box" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/female_placeholder"
            app:civ_border_color="#eeeef6"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/over_box"
            app:strokeWidth="1dp" />

        <LinearLayout
            android:id="@+id/linear_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rate_header_background"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/over_box">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="40dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/details_countryimg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_hostname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Vanita"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_hostId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="40dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_heart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/tv_rateing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:text="Level"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_call_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lato_semibold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="Call Duratiuon: 00:00:56"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/over_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/over_box"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rate_header_background"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_header">

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/RatingBar"
                    style="?android:attr/ratingBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:paddingLeft="5dp"
                    android:paddingRight="1dp"
                    android:progressTint="@color/backgroundEnd"
                    android:rating="4"
                    android:secondaryProgressTint="@color/backgroundStart"
                    android:stepSize="1" />

                <GridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="90dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:horizontalSpacing="15dp"
                    android:numColumns="2"
                    android:verticalSpacing="12dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rate_buttom_background"
            android:elevation="4dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rating_star_button"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:layout_marginBottom="1dp"
                android:onClick="@{() -> clickListener.sendRating()}"
                android:padding="4dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>