<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/DP5"
        android:background="@drawable/vip_list_background">

        <TextView
            android:id="@+id/coint_count"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPink"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/plan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coint_count"
            android:fontFamily="@font/lato_medium"
            android:paddingTop="2dp"
            android:text="--"
            android:textColor="@color/colorPink"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coint_count"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/lato_medium"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/price"
            style="@style/AudioFileInfoOverlayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coint_count"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center"
            android:padding="@dimen/DP2"
            android:textAlignment="center"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/SP16" />

        <TextView
            android:id="@+id/tv_vipPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginTop="5dp"
            android:background="@drawable/free_days_bg"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingTop="@dimen/DP10"
            android:paddingRight="3dp"
            android:paddingBottom="@dimen/DP10"
            android:singleLine="true"
            android:text="Free 0 Days VIP"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <com.meetlive.app.utils.BoldTextView
        android:id="@+id/wallet_list_offer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@mipmap/best_offer"
        android:gravity="center"
        android:padding="4dp"
        android:lineSpacingMultiplier="0.8"
        android:rotation="-45"
        android:text="10% Off"
        android:textColor="@color/colorWhite"
        android:textSize="7sp"
        android:textStyle="bold"
        android:visibility="visible" />
</FrameLayout>
