<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
   android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/default_profile" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="2dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/lato_medium"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/last_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/lato_regular"
            android:maxLines="1"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:singleLine="true"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/seen_count"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_circle_primary_color"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="9sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>