<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/plan_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_medium"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="8dp"
            android:textSize="10sp"
            android:textAlignment="center"
            android:text="--"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/coint_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableLeft="@drawable/ic_coin"
            android:drawablePadding="2dp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:fontFamily="@font/lato_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_medium"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="8dp"
            android:textSize="10sp"
            android:textAlignment="center" />

    </LinearLayout>
</androidx.cardview.widget.CardView>