<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/complete_profile_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linear_header1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="left|bottom"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_back_complete_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/ic_back"
            android:gravity="left|center_vertical"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_hearder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:fontFamily="@font/lato_bold"
            android:gravity="right"
            android:text="Fill your information"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/lato_bold"
            android:gravity="right"
            android:text="Skip"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_header1"
        android:scrollbarThumbVertical="@null"
        android:backgroundTint="@color/transparent"
        android:fillViewport="true">

    <LinearLayout
        android:id="@+id/set_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/DP80"
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearCamera"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/icon_male"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/DP30"
                android:layout_height="@dimen/DP30"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="@dimen/DP75">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_white_circle"
                    android:padding="5dp"
                    android:src="@drawable/ic_camera"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp"
                    app:strokeWidth="1dp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/lato_medium"
            android:gravity="center"
            android:padding="14dp"
            android:text="Tap to upload Poster"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/complete_profile_edit_name_bg"
            android:fontFamily="@font/lato_medium"
            android:hint="Enter Your Name"
            android:paddingStart="29dp"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/complete_profile_btn_bg"
            android:fontFamily="@font/lato_medium"
            android:padding="12dp"
            android:text="Complete"
            android:layout_marginBottom="2dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>
    </ScrollView>


</RelativeLayout>
