<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/lato_medium"
            android:text="Do you really want to quit ?"
            android:textAlignment="center"
            android:textColor="#1E3058"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/close_dialog"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:background="@drawable/rounded_corner_stroke"
                android:fontFamily="@font/lato_bold"
                android:padding="8dp"
                android:text="NO"
                android:textAlignment="center"
                android:textColor="#1E3058"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:background="@drawable/rounded_corner_stroke"
                android:fontFamily="@font/lato_semibold"
                android:padding="8dp"
                android:text="YES"
                android:textAlignment="center"
                android:textColor="#1E3058"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
