<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/on_cam_connected"
            layout="@layout/oncam_connected"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/oncam_connecting"
            layout="@layout/oncam_connecting_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/oncam_instructions"
            layout="@layout/oncam_instructions_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>